<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.DetailFragment">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/item_dog"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:minWidth="200dp"
            android:id="@+id/imageView2"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dogName"
              android:text="Dog Name"
              style="@style/Text"
              android:layout_centerHorizontal="true"
              android:layout_margin="4dp"
              android:layout_below="@id/imageView2"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dogTemperament"
              android:text="Dog Temperament"
              style="@style/Text"
              android:layout_centerHorizontal="true"
              android:layout_margin="4dp"
              android:layout_below="@id/dogName"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dogLifespan"
              android:text="Dog LifeSpan"
              style="@style/Text"
              android:layout_centerHorizontal="true"
              android:layout_margin="4dp"
              android:layout_below="@id/dogTemperament"/>
</RelativeLayout>