<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dog"
                  type="com.tsafack.jetpackformation.model.DogBreed"/>
    </data>
    <RelativeLayout
            tools:context=".view.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imageUrl="@{dog.imageurl}"
                android:layout_alignParentTop="true"
                android:scaleType="center"
                android:minHeight="200dp"
                android:id="@+id/dog_image_view"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dogName"
                  android:text="@{dog.dogBreed}"
                  style="@style/Text"
                  android:layout_centerHorizontal="true"
                  android:layout_margin="4dp"
                  android:layout_below="@id/dog_image_view"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dogTemperament"
                  android:text="@{dog.temperament}"
                  style="@style/Text"
                  android:layout_centerHorizontal="true"
                  android:layout_margin="4dp"
                  android:layout_below="@id/dogName"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dogPurpose"
                  android:text="@{dog.bredFor}"
                  style="@style/Text"
                  android:layout_centerHorizontal="true"
                  android:layout_margin="4dp"
                  android:layout_below="@id/dogTemperament"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dogLifespan"
                  android:text="@{dog.lifeSoan}"
                  style="@style/Text"
                  android:layout_centerHorizontal="true"
                  android:layout_margin="4dp"
                  android:layout_below="@id/dogPurpose"/>
    </RelativeLayout>
</layout>