<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="90dp">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="4dp"
            android:id="@+id/imageView"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_weight="3">
        <TextView
                android:text="Dog Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:id="@+id/dog_name_item"/>
        <TextView
                android:text="Lifespan"
                android:layout_width="match_parent"
                style="@style/Text"
                android:layout_height="wrap_content"
                android:id="@+id/dog_title_item"/>
    </LinearLayout>
</LinearLayout>